.. _open:
.. Save Attributes documentation master file, created by
   sphinx-quickstart on Fri Jan  8 17:21:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Save Attributes's Documentation
==================================================
   
.. image:: /image/unnamed.png
   :scale: 67 %
   :align: center

   
Final Project Test
-------------------
 
**Requirements**: QGIS 3.x



.. toctree::
   :maxdepth: 2
   :caption: Main:
   
   rst/intro
   rst/deneme
   rst/modules
   