.. _test1:
SOME TESTINGS
============
test1
------
.. note:: this is a note
.. warning:: this is a warning

.. admonition:: It is a Title!

   warning **warning** *warning*
   
   * point1
   * point2
   
   .. figure:: /image/icon.png
   
test2
------
   
.. figure:: /image/icon.png
   :scale: 40 % 
   :align: center

   *Description of the figure
   

test3
------

Please click this **reload**  |reload| button

.. |reload| image:: /image/ss.png


test4
------

If you want to go to the :ref:`index page <open>`, you can

and you can go to :ref:`test1 subtitle <test1>` that is on this page


test5
------

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/WMqGs2mWG_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
